{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AHMED\\SQLEXPRESS;Database=LoanApprovalDb;Trusted_Connection=True;Encrypt=false",
    "HangfireConnection": "Server=AHMED\\SQLEXPRESS;Database=LoanApprovalHangFireDb;Trusted_Connection=True;Encrypt=false"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "UserName": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}