{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=LoanApprovalDb;User Id=sa;Password=SuperUser1010285;TrustServerCertificate=true;",
    "HangfireConnection": "Server=sqlserver;Database=LoanApprovalHangFireDb;User Id=sa;Password=SuperUser1010285;TrustServerCertificate=true;"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "bankuser",
    "Password": "bankpass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}