{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfigration": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=AHMED\\SQLEXPRESS;Database=BankSystem;Trusted_Connection=True;Encrypt=false",
    "HangfireConnection": "Server=AHMED\\SQLEXPRESS;Database=HangfireBankSystem;Trusted_Connection=True;Encrypt=false"
  },
  "Jwt": {
    "Key": "9cca68cb-f478-4eb0-8596-854bdce56f2b",
    "Issuer": "Bank-api",
    "Audience": "Bank-client"
  }
}
